<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugume Joshua's General Information</title>
    <style>
 /* style for the container div */
 .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        /* style for the right div containing the image */
        .right{
            flex: 2;
            padding: 20px;

        }
        /* style for the left div containing the general information */
        .left{
            flex: 1;
            padding: 20px;
            background-color: indianred; /* change the background color as desired */
            
        }
        /* style for the image */
        .general-information{

            max-width: 100%;
            height: auto;
            display: block;
        }
       



    </style>
</head>
<body style="background-color: fuchsia;">
<!----this is external css--->
<div class="container">  
    
    <div class="right">
        <h1>General Information About Tugume Joshua.</h1>
        <p>Name: Tugume Joshua</p>
        <p>Registration number: 21/DIT/BU/R/0015</p>
        <p>Religion: Anglican</p>
        <p>Region: Western Region</p>
        <p>Email: tugumejoshua10@gmail.com</p>
        <p>My contacts: 0704807010/0786299576</p>
        <p>Location: Nalumunye, City: Kampala, Country: Uganda</p>
        <p>About me: Am Tugume Joshua, an ever principled person,an entreprenuer and l love dealing with gargets and playing soccer.</p>
    </div>
    <div class="left">
        <img class="general Information" src="newimage.jpg" width="700px" height="700px" alt="general Information">
    </div>
</div>

    
</body>
</html>